<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/startOrderFragment">

    <fragment
        android:id="@+id/startOrderFragment"
        android:name="com.example.lunchtray.ui.order.StartOrderFragment"
        android:label="fragment_start_order"
        tools:layout="@layout/fragment_start_order" />
    <fragment
        android:id="@+id/entreeMenuFragment"
        android:name="com.example.lunchtray.ui.order.EntreeMenuFragment"
        android:label="fragment_entree_menu"
        tools:layout="@layout/fragment_entree_menu" />
</navigation>